cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           parchis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/francetem/parchis#readme>
homepage:       https://github.com/francetem/parchis#readme
bug-reports:    https://github.com/francetem/parchis/issues
author:         Francis Perez
maintainer:     francetem@hotmail.com
copyright:      2023 Francis Perez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/francetem/parchis

library
  exposed-modules:
      Lib
  other-modules:
      Paths_parchis
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable parchis-exe
  main-is: Main.hs
  other-modules:
      Paths_parchis
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parchis
    , random
  default-language: Haskell2010

test-suite parchis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parchis
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , parchis
    , random
  default-language: Haskell2010
